<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: #626262;
  }
  body a {
    color: #5CD9F0;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
  body, p, div { font-family: Palatino, georgia, serif; }
</style>
  <style>
  body, p, div { font-size: 15px; }
</style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 15px; font-family: Palatino, georgia, serif; color: #626262; background-color: #f4f4f4; color: #626262;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23f4f4f4%22%2C%22bodyfontname%22%3A%22Palatino%2C%20georgia%2C%20serif%22%2C%22bodytextcolor%22%3A%22%23626262%22%2C%22bodylinkcolor%22%3A%22%235CD9F0%22%2C%22bodyfontsize%22%3A15%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f4f4f4">
      <tr><td valign="top" bgcolor="#f4f4f4" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23ffffff%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #626262; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
  <tr><td role="module-content"><p>APPLY NOW for Web Security and iOS courses at [%location | your university%]</p></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%23F4F4F4%22%7D'>
  <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="#F4F4F4">
    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22408%22%2C%22height%22%3A%2228%22%2C%22imagebackground%22%3A%22%23F4F4F4%22%2C%22url%22%3A%22http%3A//codepathuniversity.com/images/university/cpnavbarlogo.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2240%2C0%2C25%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#F4F4F4;padding: 40px 0px 25px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="408" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="408" valign="top">
<![endif]-->

  <img class="max-width"  width="408"   height=""  src="http://codepathuniversity.com/images/university/cpnavbarlogo.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 408px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table>
</td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22backgroundcolor%22%3A%22%23f4f4f4%22%2C%22iconsize%22%3A30%2C%22iconcolor%22%3A%22AUTO%22%2C%22borderradius%22%3A%220%22%2C%22padding%22%3A%2243%2C0%2C0%2C0%22%2C%22alignment%22%3A%22right%22%2C%22option_facebook%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//www.facebook.com/groups/codepathuniversity/%22%2C%22filename%22%3A%22facebook.png%22%2C%22title%22%3A%22Facebook%22%2C%22backgroundcolor%22%3A%22%233B579D%22%7D%2C%22option_twitter%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//twitter.com/codepath%22%2C%22filename%22%3A%22twitter.png%22%2C%22title%22%3A%22Twitter%22%2C%22backgroundcolor%22%3A%22%237AC4F7%22%7D%2C%22option_instagram%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22instagram.png%22%2C%22title%22%3A%22Instagram%22%2C%22backgroundcolor%22%3A%22%237F4B30%22%7D%2C%22option_googleplus%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22google-plus.png%22%2C%22title%22%3A%22Google+%22%2C%22backgroundcolor%22%3A%22%23D44132%22%7D%2C%22option_pinterest%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22pinterest.png%22%2C%22title%22%3A%22Pinterest%22%2C%22backgroundcolor%22%3A%22%23CB2027%22%7D%2C%22option_linkedin%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22http%3A//www.linkedin.com/edu/alumni%3Fid%3D371042%26trk%3Dedu-up-nav-menu-alumni%22%2C%22filename%22%3A%22linkedin.png%22%2C%22backgroundcolor%22%3A%22%230077B5%22%7D%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:;padding: 43px 0px 0px 0px;" valign="top" align="right" role="module-content">
      <table cellpadding="0" cellspacing="0" border="0" style="" align="right">
        <tr><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="https://www.facebook.com/groups/codepathuniversity/"
target="_blank"
border="0"
alt="Facebook"
title="Facebook"
style="background-color: #3B579D; border-radius: 0px; -webkit-border-radius:0px; -moz-border-radius:0px; -ms-border-radius:0px; -o-border-radius:0px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Facebook"
    title="Facebook"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="https://twitter.com/codepath"
target="_blank"
border="0"
alt="Twitter"
title="Twitter"
style="background-color: #7AC4F7; border-radius: 0px; -webkit-border-radius:0px; -moz-border-radius:0px; -ms-border-radius:0px; -o-border-radius:0px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Twitter"
    title="Twitter"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="http://www.linkedin.com/edu/alumni?id=371042&trk=edu-up-nav-menu-alumni"
target="_blank"
border="0"
alt="undefined"
title="undefined"
style="background-color: #0077B5; border-radius: 0px; -webkit-border-radius:0px; -moz-border-radius:0px; -ms-border-radius:0px; -o-border-radius:0px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="undefined"
    title="undefined"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png"
  />
</a></td></tr>
      </table>
  </td>
</tr>
</table>
</td>
      </tr>
    </table>
  </td></tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2264%2C34%2C34%2C34%22%2C%22containerbackground%22%3A%22%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 64px 34px 34px 34px;" bgcolor=""><div style="text-align: center;"><span style="font-size:22px;"><span style="color:#000000;">CodePath Spring 2017 Courses Are Here!</span></span></div>  <div style="text-align: center;"> <div> <hr> <div>&nbsp;</div> </div> </div>  <div style="text-align: center;">Apply now for our&nbsp;<strong>Web Security</strong> and <strong>iOS Development</strong> courses running on campus at your university! &nbsp;All courses are <strong>100% FREE to students</strong> thanks to sponsorships from Facebook and CapitalOne! Receive <strong>course credits</strong> at your university for taking the class!&nbsp;</div> </td>
</tr>
</table>
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%221280%22%2C%22height%22%3A%22735%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22http%3A//blog.codepath.com/wp-content/uploads/2016/06/CCSF-all-class-graduation-1.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="1280" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="1280" valign="top">
<![endif]-->

  <img class="max-width"  width="1280"   height=""  src="http://blog.codepath.com/wp-content/uploads/2016/06/CCSF-all-class-graduation-1.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 1280px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2244%2C34%2C34%2C34%22%2C%22containerbackground%22%3A%22%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 44px 34px 34px 34px;" bgcolor=""><div><font color="#000000"><span style="font-size: 22px;">Web Security</span></font></div>  <div> <hr></div>  <div>&nbsp;</div>  <div>Get into the mindset of a security professional with our Web Security Course developed in partnership with Facebook! Learn the&nbsp;fundamentals of web security and common application vulnerabilities through&nbsp;hands-on exercises focused on developing defensive applications. Gain experience with web application development using the LAMP stack including PHP and MySQL to provide a context for exploring web security.</div>  <div>&nbsp;</div>  <div><a href="https://goo.gl/ZvDviU">Read More</a></div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A7%2C%22buttonpadding%22%3A%226%2C10%2C5%2C10%22%2C%22text%22%3A%22APPLY%2520NOW%2520-%2520Security%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//goo.gl/YLWk9k%22%2C%22height%22%3A45%2C%22width%22%3A200%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2211%2C0%2C50%2C0%22%2C%22buttoncolor%22%3A%22%235CD9F0%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%235CD9F0%22%7D'>
<tr>
  <td style="padding: 11px 0px 50px 0px;" align="center" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
      <tr>
        <td align="center" style="-webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; font-size: 16px;" bgcolor="#5CD9F0">
          <a href="https://goo.gl/YLWk9k" class="bulletproof-button" target="_blank" style="height: 45px; width: 200px; font-size: 16px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 6px 10px 5px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; border: 1px solid #5CD9F0; display: inline-block;">APPLY NOW - Security</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
  <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="">
    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A300%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/d3f247c1239aa52a56b05f4917c382440503be077c25018f09bba8f398af6dc48b169c865f765acce5e36f363e0d20af772724b58fb97ba1d062b18a6e33e7ce.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Afalse%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content">

  <img class="max-width"  width="300"   height="250"  src="https://marketing-image-production.s3.amazonaws.com/uploads/d3f247c1239aa52a56b05f4917c382440503be077c25018f09bba8f398af6dc48b169c865f765acce5e36f363e0d20af772724b58fb97ba1d062b18a6e33e7ce.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; " />

</td>
</tr>
</table>
</td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22300%22%2C%22height%22%3A%22250%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/9bf601b4871b8c47ba7a44c8e4911402a6a912bc81695cd44b99bf2b2b552d494a51a2ea96ffa833e9f75001b481cb928a7fa07c2f6a603e6528cb713080d0f2.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Afalse%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content">

  <img class="max-width"  width="300"   height="250"  src="https://marketing-image-production.s3.amazonaws.com/uploads/9bf601b4871b8c47ba7a44c8e4911402a6a912bc81695cd44b99bf2b2b552d494a51a2ea96ffa833e9f75001b481cb928a7fa07c2f6a603e6528cb713080d0f2.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; " />

</td>
</tr>
</table>
</td>
      </tr>
    </table>
  </td></tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2244%2C34%2C34%2C34%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 44px 34px 34px 34px;" bgcolor="#ffffff"><div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Palatino, georgia, serif; background-color: rgb(255, 255, 255);"><font color="#000000"><span style="font-size: 22px;">iOS Development</span></font></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Palatino, georgia, serif; background-color: rgb(255, 255, 255);"> <hr></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 14px; font-family: Palatino, georgia, serif; color: rgb(98, 98, 98); background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 14px; font-family: Palatino, georgia, serif; color: rgb(98, 98, 98); background-color: rgb(255, 255, 255);">Learn iOS the same way we train professional engineers on-site at Facebook, Uber, Airbnb, Lyft and many other top Silicon Valley companies! Build a solid foundation in practical iOS development and enhance your portfolio through the implementation of RESTful clients that leverage the Twitter, Tumblr and MovieDatabase APIs. Work with a team to build an original app from the ground up and pitch at a Demo Day event.</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 14px; font-family: Palatino, georgia, serif; color: rgb(98, 98, 98); background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 14px; font-family: Palatino, georgia, serif; color: rgb(98, 98, 98); background-color: rgb(255, 255, 255);"><a href="https://goo.gl/le1mvt">Read More</a></div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A7%2C%22buttonpadding%22%3A%226%2C10%2C5%2C10%22%2C%22text%22%3A%22APPLY%2520NOW%2520-%2520iOS%2520%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//goo.gl/c8YTWE%22%2C%22height%22%3A45%2C%22width%22%3A200%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2211%2C0%2C50%2C0%22%2C%22buttoncolor%22%3A%22%235CD9F0%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%235CD9F0%22%7D'>
<tr>
  <td style="padding: 11px 0px 50px 0px;" align="center" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
      <tr>
        <td align="center" style="-webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; font-size: 16px;" bgcolor="#5CD9F0">
          <a href="https://goo.gl/c8YTWE" class="bulletproof-button" target="_blank" style="height: 45px; width: 200px; font-size: 16px; line-height: 45px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 6px 10px 5px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; border: 1px solid #5CD9F0; display: inline-block;">APPLY NOW - iOS </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module wrapper" role="module" data-type="imagetext" data-attributes='%7B%22dropped%22%3Atrue%2C%22imagebackground%22%3A%22%23ffffff%22%2C%22imagemargin%22%3A%220%2C0%2C34%2C0%22%2C%22textbackground%22%3A%22%23ffffff%22%2C%22textmargin%22%3A%2244%2C34%2C34%2C34%22%2C%22imagealignment%22%3A%22left%22%7D'>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr role="module-content">
          <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer"  bgcolor="#ffffff" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
              <tr>
                <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;width:50%; padding: 0px 0px 34px 0px;"><table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Atrue%2C%22link%22%3A%22http%3A//blog.codepath.com/2016/06/14/an-experiment-across-17-universities-shows-the-secret-to-diversifying-the-tech-industry/%22%2C%22width%22%3A%22300%22%2C%22height%22%3A%22180%22%2C%22imagebackground%22%3A%22%23ffffff%22%2C%22url%22%3A%22http%3A//blog.codepath.com/wp-content/uploads/2016/06/sat-hack-stock.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Afalse%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#ffffff;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content">
<a href="http://blog.codepath.com/2016/06/14/an-experiment-across-17-universities-shows-the-secret-to-diversifying-the-tech-industry/" target="_blank">
  <img class="max-width"  width="300"   height="180"  src="http://blog.codepath.com/wp-content/uploads/2016/06/sat-hack-stock.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; " />
</a>
</td>
</tr>
</table></td>
              </tr>
            </table>
          </td>
          <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer"  bgcolor="#ffffff" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
              <tr>
                <td class="rightColumnContent" role="column-two" height="100%" style="height:100%;width:50%; padding: 44px 34px 34px 34px;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Palatino, georgia, serif; background-color: rgb(255, 255, 255);"><font color="#000000"><span style="font-size: 22px;">Last Semester</span></font></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Palatino, georgia, serif; background-color: rgb(255, 255, 255);"> <div> <div> <hr> <div>&nbsp;</div> </div> </div> </div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Palatino, georgia, serif; background-color: rgb(255, 255, 255);"><span style="color:#626262;">The pilot launch of the iOS course ran at 17 Universities nationwide and included over 500 students!</span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Palatino, georgia, serif; background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Palatino, georgia, serif; background-color: rgb(255, 255, 255);"><strong><a href="http://blog.codepath.com/2016/06/14/an-experiment-across-17-universities-shows-the-secret-to-diversifying-the-tech-industry/">Check out the University Blog</a></strong></div> </td>
</tr>
</table>
</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A%222%22%2C%22padding%22%3A%2222%2C35%2C22%2C35%22%2C%22containerbackground%22%3A%22%235CD9F0%22%7D'>
  <tr><td style="padding: 22px 35px 22px 35px;" bgcolor="#5CD9F0">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        
        <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%235CD9F0%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#5CD9F0"><div>&nbsp;</div>  <div style="font-size: 10px; line-height: 150%; margin: 0px;">&nbsp;</div> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="rightColumnContent" role="column-two" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%235CD9F0%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#5CD9F0"><div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: right;"><font color="#ffffff" face="arial, helvetica, sans-serif">Charlie Hieger</font></div>  <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: right;"><font color="#ffffff" face="arial, helvetica, sans-serif">CodePath University, Dean</font></div> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
  </td></tr>
</table>

                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>
